package domain

type WechatInfo struct {
	UnionId string
	OpenId  string
}

//简单来说就是一个应用id一个一个id
//openid：表示用户在一个特定的微信公众号（或小程序）内的唯一身份标识。当用户在不同的公众号或小程序中登录时，
//其openid是互不相同的。也就是说，对于同一用户，如果他在两个不同的公众号上扫码登录，会得到两个不同的openid。
//unionid：则是在微信开放平台体系下，同一用户在所有关联的公众号（包括小程序）和移动应用中的统一唯一标识。这意味着，
//无论用户在哪个关联的公众号或应用中扫码登录，只要它们都归属于同一个微信开放平台账号，该用户对应的unionid始终不变
